# This is the modules file. Put any modules you want to run here.
#display=core/print
# Micropython configuration
display=micropython/print
# 
# DO NOT USE THIS MODULE UNLESS YOU KNOW WHAT YOURE DOING
vfs=micropython/fs/filesystem
# 
input=core/input
sys=core/systemcontrol
helper=default/helper
# Net-connect depends on display. Set it up first.
# Net-connect in its current state does not support Micropython.
#net-connect=core/net/network
# 
# Micropython configuration
net-connect=micropython/net/network
# 
# Net-serve depends on net-connect. Set it up first.
net-serve=core/net/serve
packagekit=default/packagekit