# This is the modules file. Put any modules you want to run here.
display=pi2w_console/print
input=core/input
sys=core/systemcontrol
helper=default/helper
# Net-connect depends on display. Set it up first.
# Net-connect in its current state does not support Micropython.
net-connect=core/net/net
# Net-serve depends on net-connect. Set it up first.
net-serve=core/net/serve
packagekit=default/packagekit