# This is the modules file. Put any modules you want to run here.
display=core/print
input=core/input
sys=core/sysctl
helper=default/helper
# Net-connect depends on display. Set it up first.
net-connect=core/net/connect