# This is the modules file. Put any modules you want to run here.
# Careful - Make sure to use the correct "helper" function as the micropython version has machine-code optimizations
helper=core/helper
display=core/print
fsck=sbin/fsck
# 
# DO NOT USE THIS MODULE UNLESS YOU KNOW WHAT YOURE DOING
# VFS - Virtual File System FUSE (Only for uPy and not CPy)
# vfs=micropython/fs/filesystem
# 
input=core/input
sys=core/systemcontrol
# Net-connect depends on display. Set it up first.
# Net-connect in its current state does not support Micropython.
#net-connect=core/net/network
# 
# Micropython configuration
net-connect=core/net/network
# 
# Net-serve depends on net-connect. Set it up first.
net-serve=core/net/serve
#
# Packagekit - Hook driver for packagekit to give it cross-app and system level permissions
packagekit=default/packagekit